<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#26676767"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOperation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.06"
                android:paddingTop="16sp"
                android:paddingBottom="16sp"
                android:text="@string/init_op"
                android:textAlignment="viewStart"
                android:textColor="#E91E63"
                android:textSize="20sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <EditText
        android:id="@+id/etCalc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/back"
        android:digits="1234567890 "
        android:ems="10"
        android:enabled="false"
        android:gravity="end|bottom"
        android:hint="number"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:letterSpacing="0.2"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="24sp"
        android:paddingEnd="40sp"
        android:paddingRight="40sp"
        android:paddingBottom="26sp"
        android:text="0"
        android:textAlignment="gravity"
        android:textColor="#E91E63"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll"
        tools:paddingLeft="40sp"
        tools:paddingRight="40sp"
        tools:paddingTop="24sp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16sp"
        android:paddingBottom="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/bAc"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:backgroundTint="#ffffff"
                android:contentDescription="@string/b1"
                android:onClick="clear"
                app:srcCompat="@mipmap/ac" />

            <ImageButton
                android:id="@+id/bBorrar"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:backgroundTint="#ffffff"
                android:contentDescription="@string/b2"
                android:onClick="deleteLast"
                app:srcCompat="@mipmap/borrar" />

            <ImageButton
                android:id="@+id/bPorcentaje"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:backgroundTint="#ffffff"
                android:contentDescription="@string/b3"
                android:onClick="percent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@mipmap/porcentaje" />

            <ImageButton
                android:id="@+id/bDividir"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:backgroundTint="#ffffff"
                android:contentDescription="@string/b4"
                android:onClick="divide"
                app:srcCompat="@mipmap/dividir" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/b7"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:backgroundTint="#ffffff"
                android:contentDescription="@string/b5"
                android:onClick="writeSeven"
                app:srcCompat="@mipmap/siete" />

            <ImageButton
                android:id="@+id/b8"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:backgroundTint="#ffffff"
                android:contentDescription="@string/b6"
                android:onClick="writeEight"
                app:srcCompat="@mipmap/ocho" />

            <ImageButton
                android:id="@+id/b9"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:backgroundTint="#ffffff"
                android:contentDescription="@string/b7"
                android:onClick="writeNine"
                app:srcCompat="@mipmap/nueve" />

            <ImageButton
                android:id="@+id/bMultiplicar"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:backgroundTint="#ffffff"
                android:contentDescription="@string/b8"
                android:onClick="multiply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@mipmap/por" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/b4"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:backgroundTint="#ffffff"
                android:contentDescription="@string/b9"
                android:onClick="writeFour"
                app:srcCompat="@mipmap/cuatro" />

            <ImageButton
                android:id="@+id/b5"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:backgroundTint="#ffffff"
                android:contentDescription="@string/b10"
                android:onClick="writeFive"
                app:srcCompat="@mipmap/cinco" />

            <ImageButton
                android:id="@+id/b6"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:backgroundTint="#ffffff"
                android:contentDescription="@string/b11"
                android:onClick="writeSix"
                app:srcCompat="@mipmap/seis" />

            <ImageButton
                android:id="@+id/bRestar"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:backgroundTint="#ffffff"
                android:contentDescription="@string/b12"
                android:onClick="subtract"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@mipmap/restar" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/b1"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:backgroundTint="#ffffff"
                android:contentDescription="@string/b13"
                android:onClick="writeOne"
                app:srcCompat="@mipmap/uno" />

            <ImageButton
                android:id="@+id/b2"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:backgroundTint="#ffffff"
                android:contentDescription="@string/b14"
                android:onClick="writeTwo"
                app:srcCompat="@mipmap/dos" />

            <ImageButton
                android:id="@+id/b3"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:backgroundTint="#ffffff"
                android:contentDescription="@string/b15"
                android:onClick="writeThree"
                app:srcCompat="@mipmap/tres" />

            <ImageButton
                android:id="@+id/bSumar"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:backgroundTint="#ffffff"
                android:contentDescription="@string/b16"
                android:onClick="sum"
                app:srcCompat="@mipmap/suma" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/bFN"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:backgroundTint="#ffffff"
                android:contentDescription="@string/b17"
                app:srcCompat="@mipmap/fn" />

            <ImageButton
                android:id="@+id/b0"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:backgroundTint="#ffffff"
                android:contentDescription="@string/b18"
                android:onClick="writeZero"
                app:srcCompat="@mipmap/cero" />

            <ImageButton
                android:id="@+id/bPunto"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:backgroundTint="#ffffff"
                android:contentDescription="@string/b19"
                android:onClick="writePoint"
                app:srcCompat="@mipmap/punto" />

            <ImageButton
                android:id="@+id/bIgual"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:backgroundTint="#ffffff"
                android:contentDescription="@string/b20"
                android:onClick="showResult"
                app:srcCompat="@mipmap/igual" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>